GEMINI_API_KEY=AIzaSyAu4l-1o6bd563GPaTZRJh7DdH
VITE_API_URL=https://legalsetu.onrender.com
VITE_FIREBASE_API="AIzaSyACIguwDdNE3ZXQF_c3v2K3ceJXvirBKHk"
VITE_FIREBASE_AUTH="lawbot-cc297.firebaseapp.com"
VITE_FIREBASE_ID="lawbot-cc297"
VITE_FIREBASE_BUCKET="lawbot-cc297.firebasestorage.app"
VITE_FIREBASE_SENDER="385280886441"
VITE_FIREBASE_APP_ID="1:385280886441:web:b04ac5f000f39d85c98bb8"
VITE_FIREBASE_MEASURE="G-LPQRBGT1DF"