GEMINI_API_KEY=your_gemini_api_key
VITE_API_URL=your_backend_url
VITE_FIREBASE_API=your_firebase_api_key
VITE_FIREBASE_AUTH=your_firebase_auth_domain
VITE_FIREBASE_ID=your_firebase_project_id
VITE_FIREBASE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_SENDER=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASURE=your_firebase_measurement_id