DB_HOST=lawbot-mysql-lawbot.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_0U2VBr9CMoMgNTr_ZXR
DB_NAME=defaultdb
DB_PORT=17952
DB_SSL_CA=./ca.pem
PORT=3001


# Authentication
JWT_SECRET=07d6deb6de13708b381e5dae9d511b20f2c1b2efe2a81f00cbf079c8c4545cab

# API Keys
GOOGLE_API_KEY=AIzaSyBiSiQ_49Zui9GtxsNLobGlKggOcKhpmVk
GEMINI_API_KEY=AIzaSyCgFHS6vVxSJjR40FiWoSDhGaa2RuA7kA4



# Server Configuration
PORT=4000
NODE_ENV=development
PRODUCTION_URL='https://legalsetu.vercel.app'