GOOGLE_API_KEY=AIzaSyBiSiQ_49Zui9GtxsNLobGlKggOcKhpmVk
DB_HOST=lawbot-mysql-lawbot.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_0U2VBr9CMoMgNTr_ZXR
DB_NAME=defaultdb
DB_PORT=17952
DB_SSL_CA=./ca.pem
PORT=3001
